
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>基于中州韵输入法 + 雾凇拼音词库改善 Windows 输入方案 | SerinaP&#39;s Blog</title>

<!-- Theme Initialization (prevent FOUC) -->
<script>
(function(){
  var t=localStorage.getItem('theme');
  if(!t&&window.matchMedia){
    if(window.matchMedia('(prefers-color-scheme: dark)').matches) t='dark';
  }
  if(t) document.documentElement.setAttribute('data-theme',t);
})();
</script>
<!-- Page transition: start hidden, revealed by JS after DOM ready -->
<style>html:not(.md-ready) body{opacity:0}</style>

<meta name="author" content="芹菜P">
<meta name="description" content="已经不再是低眉顺眼的昨日，从今天开始我的传说">

<meta name="keywords" content="Windows, 输入法, Rime">

<link rel="icon" href="/images/fav.webp">
<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
<link rel="alternate" href="/atom.xml" title="SerinaP&#39;s Blog" type="application/atom+xml">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Google+Sans+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..24,400..500,0..1,0&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/tokens.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/post.css">
<link rel="stylesheet" href="/css/dark.css">



<meta name="generator" content="Hexo 8.1.1"></head>
<body class=" ">
  <!-- 加载遮罩 -->
  

  <a href="#main-content" class="skip-link">跳转到内容</a>
  <div class="page-container">
    
<header class="md-header" id="md-header">
  <div class="md-header__leading">
    <span class="md-header__title">SerinaP&#39;s Blog</span>
  </div>
  <nav class="md-header__nav" id="desktop-nav">
    
    <a href="/" class="md-header__nav-item">
      <span class="md-icon">home</span>
      <span>首页</span>
    </a>
    
    <a href="/archives" class="md-header__nav-item">
      <span class="md-icon">archive</span>
      <span>归档</span>
    </a>
    
    <a href="/categories" class="md-header__nav-item">
      <span class="md-icon">category</span>
      <span>分类</span>
    </a>
    
    <a href="/tags" class="md-header__nav-item">
      <span class="md-icon">label</span>
      <span>标签</span>
    </a>
    
    <a href="/links" class="md-header__nav-item">
      <span class="md-icon">link</span>
      <span>友链</span>
    </a>
    
    <a href="/shuoshuo" class="md-header__nav-item">
      <span class="md-icon">chat</span>
      <span>说说</span>
    </a>
    
    <a href="/about" class="md-header__nav-item">
      <span class="md-icon">person</span>
      <span>关于</span>
    </a>
    
  </nav>
  <div class="md-header__trailing">
    <button class="md-icon-btn md-header__action" id="search-toggle" aria-label="搜索">
      <span class="md-icon">search</span>
    </button>
    <button class="md-icon-btn md-header__action" id="theme-toggle" aria-label="切换主题">
      <span class="md-icon" id="theme-icon">dark_mode</span>
    </button>
    <button class="md-icon-btn md-header__menu-btn" id="mobile-menu-btn" aria-label="打开菜单">
      <span class="md-icon">menu</span>
    </button>
  </div>
</header>

<!-- Mobile Drawer -->
<div class="md-drawer__overlay" id="drawer-overlay"></div>
<nav class="md-drawer" id="mobile-drawer">
  
  <a href="/" class="md-drawer__item">
    <span class="md-icon">home</span>
    <span>首页</span>
  </a>
  
  <a href="/archives" class="md-drawer__item">
    <span class="md-icon">archive</span>
    <span>归档</span>
  </a>
  
  <a href="/categories" class="md-drawer__item">
    <span class="md-icon">category</span>
    <span>分类</span>
  </a>
  
  <a href="/tags" class="md-drawer__item">
    <span class="md-icon">label</span>
    <span>标签</span>
  </a>
  
  <a href="/links" class="md-drawer__item">
    <span class="md-icon">link</span>
    <span>友链</span>
  </a>
  
  <a href="/shuoshuo" class="md-drawer__item">
    <span class="md-icon">chat</span>
    <span>说说</span>
  </a>
  
  <a href="/about" class="md-drawer__item">
    <span class="md-icon">person</span>
    <span>关于</span>
  </a>
  
</nav>


    <main class="main-content" id="main-content">
      <article class="post-article">
  <header class="post-header">
    
    <h1 class="post-header__title">基于中州韵输入法 + 雾凇拼音词库改善 Windows 输入方案</h1>
    <div class="post-header__meta">
      <span class="post-header__meta-item">
        <span class="md-icon">calendar_today</span>
        <time datetime="2026-02-21T18:42:50.000Z">2026-02-22</time>
      </span>
      
      <span class="post-header__meta-item">
        <span class="md-icon">edit_calendar</span>
        <time datetime="2026-07-08T14:38:15.606Z">2026-07-08</time>
      </span>
      
      
      <span class="post-header__meta-item">
        <span class="md-icon">folder</span>
        <a href="/categories/tech/">技术分享</a>
      </span>
      
      
      <span class="post-header__meta-item">
        <span class="md-icon">label</span>
        
        <a href="/tags/windows/">Windows</a>, 
        
        <a href="/tags/input-method/">输入法</a>, 
        
        <a href="/tags/rime/">Rime</a>
        
      </span>
      
      <span class="post-header__meta-item">
        <span class="md-icon">schedule</span>
        5 分钟阅读
      </span>
      <span class="post-header__meta-item">
        <span class="md-icon">text_snippet</span>
        1227 字
      </span>
      <span class="post-header__meta-item" id="busuanzi_container_page_pv" style="display:none">
        <span class="md-icon">visibility</span>
        <span id="busuanzi_value_page_pv"></span> 次阅读
      </span>
    </div>
  </header>

  <div class="post-content">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在此前我使用的是搜狗拼音输入法，这东西从小学四年级陪我到现在，已经记录了我很多年的输入习惯。</p>
<p>虽然功能强大，但愈发严重的广告和隐私问题让我逐渐失去了兴趣。</p>
<p>尤其是我不止一次遇到输入法钩子导致别的程序崩溃的情况，这让人非常头疼。</p>
<img src="/posts/pcshurufa/2026-02-21-21-56-19.webp" class="" title="2026-02-21-21-56-19.webp">
<p>（虽然我也不太清楚具体的原因是什么，如果有懂的朋友可以在评论区告诉我一下）</p>
<p>我也曾经更换过微软拼音，很多人也说 Windows 11 下的微软拼音已经有了很大的改进，但我个人感觉还是不够好用，尤其是输入效率和词库方面。</p>
<p>在折腾 Linux 的那几天，在寻找 Linuxmint 默认输入方案的替代品时，我发现了中州韵输入法和雾凇拼音词库的组合，经过一段时间的使用，我觉得这是一个非常不错的替代方案。</p>
<p>现在我已经换回了 Windows 11 系统（出于各种原因吧，主要是为了玩游戏），思考了一下还是可以沿用这个组合的，于是就有了这篇文章。</p>
<h2 id="中州韵输入法"><a href="#中州韵输入法" class="headerlink" title="中州韵输入法"></a>中州韵输入法</h2><p>RIME（中州韵输入法）是一个开源的输入法框架，支持多种输入方案和平台。它的设计理念是“输入即编程”，允许用户通过配置文件来自定义输入方案和词库。</p>
<p>他们致力于让用户喜欢上打字，享受打字的乐趣，而不是被迫去适应输入法的各种限制和广告。</p>
<p>中州韵的 Windows 客户端叫做 <strong>小狼毫</strong>（Weasel）。这倒是个很有趣的名字。</p>
<p>小狼毫的输入界面有点类似于微软拼音，你可以自己选择喜欢的配色。</p>
<h3 id="输入法安装"><a href="#输入法安装" class="headerlink" title="输入法安装"></a>输入法安装</h3><p><strong>中州韵输入法官网：<a target="_blank" rel="noopener" href="https://rime.im/">rime.im</a></strong></p>
<p>支持 <strong>Windows 8.1+</strong> 系统，下载后直接安装即可。</p>
<p>演示系统：Tiny10 23H1 x64</p>
<img src="/posts/pcshurufa/2026-02-22-09-50-30.webp" class="" title="2026-02-22-09-50-30.webp">
<p>这里保持默认设置不变。</p>
<p>之后会弹出「可以使用【小狼毫】写字」了，之后来到输入法设置界面，下图中的这些输入方案我们都不需要，之后我们会使用雾凇拼音词库来替代它们。</p>
<img src="/posts/pcshurufa/2026-02-22-09-52-22.webp" class="" title="2026-02-22-09-52-22.webp">

<p>然后选择一个你喜欢的皮肤，这里我选择 Google 。</p>
<img src="/posts/pcshurufa/2026-02-22-10-01-38.webp" class="" title="2026-02-22-10-01-38.webp">

<p>进入 Windows 系统设置，将默认键盘修改为小狼毫。</p>
<img src="/posts/pcshurufa/2026-02-22-10-03-58.webp" class="" title="2026-02-22-10-03-58.webp">

<p>到这里，小狼毫输入法就安装好了。</p>
<img src="/posts/pcshurufa/2026-02-22-10-06-49.webp" class="" title="2026-02-22-10-06-49.webp">

<h2 id="雾凇拼音词库"><a href="#雾凇拼音词库" class="headerlink" title="雾凇拼音词库"></a>雾凇拼音词库</h2><p>雾凇拼音基于中州韵输入法提供了一套开箱即用的完整配置，包含输入方案（全拼、常见双拼）、长期维护的开源词库及各项扩展功能。</p>
<p><strong>雾凇拼音仓库：<a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice">Github@iDvel&#x2F;rime-ice</a></strong></p>
<h3 id="词库的安装"><a href="#词库的安装" class="headerlink" title="词库的安装"></a>词库的安装</h3><p>打开 GitHub 仓库，点击「Code」按钮，选择「Download ZIP」将仓库打包下载成压缩包。</p>
<img src="/posts/pcshurufa/2026-02-22-10-09-55.webp" class="" title="2026-02-22-10-09-55.webp">

<p>解压后如图：</p>
<img src="/posts/pcshurufa/2026-02-22-10-13-48.webp" class="" title="2026-02-22-10-13-48.webp">

<p>在任务栏中右键「中」字图标，选择「用户文件夹」，进入中州韵配置文件夹。</p>
<img src="/posts/pcshurufa/2026-02-22-10-15-31.webp" class="" title="2026-02-22-10-15-31.webp">

<p>将解压后的所有文件复制到这个文件夹内，并再次右键点击「中」字图标，选择「重新部署」，等待部署完成后就可以使用雾凇拼音了。</p>
<img src="/posts/pcshurufa/2026-02-22-10-20-16.webp" class="" title="2026-02-22-10-20-16.webp">

<p>随便打开一个输入界面，输入「wu song pin yin」，如果你的结果与下图类似，那么代表雾凇拼音词库安装成功了。</p>
<img src="/posts/pcshurufa/2026-02-22-10-21-45.webp" class="" title="2026-02-22-10-21-45.webp">

<h2 id="词库的导入"><a href="#词库的导入" class="headerlink" title="词库的导入"></a>词库的导入</h2><h3 id="深蓝词库转换器"><a href="#深蓝词库转换器" class="headerlink" title="深蓝词库转换器"></a>深蓝词库转换器</h3><p>如果你有一些第三方的词库想要导入到中州韵输入法中，可以使用深蓝词库转换器这个工具来进行转换。</p>
<p>比如，搜狗输入法可以导出用户词库为 bin 文件，可以使用转换器导入，无缝衔接新的输入法。</p>
<p><strong>深蓝词库转换器：<a target="_blank" rel="noopener" href="https://github.com/studyzy/imewlconverter">Github@studyzy&#x2F;imewlconverter</a></strong></p>
<p>在 release 页面下载最新版本的深蓝词库转换器，解压后运行程序即可使用。</p>
<img src="/posts/pcshurufa/2026-02-22-10-27-47.webp" class="" title="2026-02-22-10-27-47.webp">

<p>保存后你将得到一个 txt 文件，接下来进行导入。</p>
<img src="/posts/pcshurufa/2026-02-22-10-35-48.webp" class="" title="2026-02-22-10-35-48.webp">

<p>如图，仍然是右键点击「中」字图标，选择「用户词典管理」，选择「rime-ice」，点击「导入文本码表」，将深蓝词库导出的 txt 文件选中并导入即可。</p>
<img src="/posts/pcshurufa/2026-02-22-10-37-46.webp" class="" title="2026-02-22-10-37-46.webp">

<p>如果你对自己的成分感兴趣的话，也可以导出一份纯文本 txt ，翻一翻自己都输入过哪些词，看看自己的输入习惯是什么样的。</p>
<img src="/posts/pcshurufa/2026-02-22-10-38-23.webp" class="" title="2026-02-22-10-38-23.webp">

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，基于中州韵输入法和雾凇拼音词库的 Windows 输入方案就搭建完成了。</p>
<p>虽然这个方案可能不如一些商业输入法那样与时俱进，但它的开源和可定制性让它成为了一个非常不错的选择。</p>
<p>如果你也厌倦了商业输入法的广告和隐私问题，不妨试试这个组合，或许会有意想不到的惊喜。</p>
<img src="/posts/pcshurufa/2026-02-22-10-39-58.webp" class="" title="2026-02-22-10-39-58.webp">

  </div>

  
  <div class="post-tags">
    
    <a href="/tags/windows/" class="md-chip">
      <span class="md-icon">label</span>
      <span>Windows</span>
    </a>
    
    <a href="/tags/input-method/" class="md-chip">
      <span class="md-icon">label</span>
      <span>输入法</span>
    </a>
    
    <a href="/tags/rime/" class="md-chip">
      <span class="md-icon">label</span>
      <span>Rime</span>
    </a>
    
  </div>
  

  <!-- Series Navigation -->
  

  <!-- Related Posts -->
  
  
  <section class="post-related">
    <h3 class="post-related__title">
      <span class="md-icon">connect_without_contact</span>
      相关推荐
    </h3>
    <div class="post-related__list">
      
      <a href="/posts/765-music-collection/" class="post-related__item">
        
        <div class="post-related__info">
          <span class="post-related__name">基于 Apple AAC 的偶像大师本家 Hi-Res 音频移动端优化方案与分享</span>
          <time class="post-related__date" datetime="2026-03-07T20:22:54.000Z">2026-03-08</time>
        </div>
      </a>
      
    </div>
  </section>
  

  <!-- Share Buttons -->
  <div class="post-share">
  <span class="post-share__label">
    <span class="md-icon">share</span>
    分享
  </span>
  <div class="post-share__buttons">
    
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fpcshurufa%2F&title=%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%20%2B%20%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93%E6%94%B9%E5%96%84%20Windows%20%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88&desc=%E5%9C%A8%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%AD%EF%BC%8C%E6%88%91%E5%B0%86%E5%88%86%E4%BA%AB%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%E5%92%8C%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93%E6%9D%A5%E6%94%B9%E5%96%84%20Windows%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88%E3%80%82%E9%80%9A%E8%BF%87%E8%BF%99%E4%B8%AA%E7%BB%84%E5%90%88%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E3%80%81%E5%8F%AF%E5%AE%9A%E5%88%B6%E4%B8%94%E9%AB%98%E6%95%88%E7%9A%84%E8%BE%93%E5%85%A5%E4%BD%93%E9%AA%8C%EF%BC%8C%E6%91%86%E8%84%B1%E5%95%86%E4%B8%9A%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%B9%BF%E5%91%8A%E5%92%8C%E9%9A%90%E7%A7%81%E9%97%AE%E9%A2%98%E3%80%82" class="post-share__btn" target="_blank" rel="noopener" title="分享到 QQ" aria-label="分享到QQ">
      <i class="fab fa-qq"></i>
      <span>QQ</span>
    </a>
    <a href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fpcshurufa%2F&title=%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%20%2B%20%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93%E6%94%B9%E5%96%84%20Windows%20%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88" class="post-share__btn" target="_blank" rel="noopener" title="分享到微博" aria-label="分享到微博">
      <i class="fab fa-weibo"></i>
      <span>微博</span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fpcshurufa%2F&text=%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%20%2B%20%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93%E6%94%B9%E5%96%84%20Windows%20%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88" class="post-share__btn" target="_blank" rel="noopener" title="分享到 Twitter" aria-label="分享到Twitter">
      <i class="fab fa-x-twitter"></i>
      <span>Twitter</span>
    </a>
    <button class="post-share__btn post-share__btn--copy" onclick="navigator.clipboard.writeText('https://blog.serinap.top/posts/pcshurufa/').then(()=>{this.querySelector('i').className='fas fa-check';setTimeout(()=>{this.querySelector('i').className='fas fa-link';},2000)})" title="复制链接" aria-label="复制链接">
      <i class="fas fa-link"></i>
      <span>链接</span>
    </button>
  </div>
</div>


  <!-- Author Card -->
  <div class="post-author">
    <a href="/about/" class="post-author__avatar-wrap">
      <img src="/images/fav.webp" alt="芹菜P" class="post-author__avatar">
    </a>
    <div class="post-author__info">
      <div class="post-author__byline">
        <span class="post-author__label">本文由</span>
        <a href="/about/" class="post-author__name">芹菜P</a>
        <span class="post-author__label">创作</span>
      </div>
      
      <p class="post-author__bio">这里芹菜P，偶像大师新人制作人， 涉猎广而不精的业余爱好者。 写博客记录生活和学习的点滴。 </p>
      
    </div>
  </div>

  
<section class="md-comments" id="comments">
  <h3 class="md-comments__title">评论</h3>
  <div id="giscus-container">
    <script src="https://giscus.app/client.js"
      data-repo="Serina765P/SerinaP-Blog"
      data-repo-id="R_kgDOQi6hvw"
      data-category="Announcements"
      data-category-id="DICkwDOQi6hv84CzbAr"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</section>



  <!-- Post Navigation -->
  
  
  <nav class="post-nav">
    
    <a href="/posts/imas-cd/" class="post-nav__item post-nav__item--prev">
      <span class="post-nav__label">← 上一篇</span>
      <span class="post-nav__title">偶像大师本家CD整理聚合贴【2026年更新】</span>
    </a>
    
    
    <a href="/posts/gakumas-hires/" class="post-nav__item post-nav__item--next">
      <span class="post-nav__label">下一篇 →</span>
      <span class="post-nav__title">学园偶像大师Hi-Res整理聚合贴</span>
    </a>
    
  </nav>
  
</article>

<!-- Floating TOC button -->
<button class="md-toc-fab" id="toc-toggle" aria-label="打开目录">
  <span class="md-icon">toc</span>
  <span>目录</span>
</button>

<!-- TOC slide-out panel -->
<div class="md-toc-overlay" id="toc-overlay"></div>
<aside class="md-toc-panel" id="toc-panel" aria-label="文章目录">
  <div class="md-toc-panel__header">
    <span>目录</span>
    <button class="md-icon-btn" id="toc-close" aria-label="关闭目录">
      <span class="md-icon">close</span>
    </button>
  </div>
  <nav class="md-toc-panel__list" id="toc-list" style="visibility: hidden;"></nav>
</aside>

<!-- FAB: back to top -->
<button class="md-fab" id="back-to-top" aria-label="回到顶部">
  <span class="md-icon">arrow_upward</span>
</button>

    </main>

    <footer class="md-footer">
  <p>
    &copy; 2025 - 2026 SerinaP&#39;s Blog
    &middot;
    芹菜P
  </p>
  <p>
    Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    &middot;
    Theme <a href="https://github.com/Serina765P/hexo-theme-md3-blog" target="_blank" rel="noopener">MD3 Blog</a>
    
  </p>
  <p class="md-footer__links">
    <a href="/atom.xml" target="_blank" rel="noopener" class="md-footer__link">
      <span class="md-icon md-icon--small">rss_feed</span>
      RSS 订阅
    </a>
    <span id="busuanzi_container_site_pv" class="md-footer__busuanzi" style="display:none">
      <span class="md-icon md-icon--small">visibility</span>
      本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
  </p>
</footer>

  </div>

  
  <div id="image-preview" class="image-preview" style="display:none;">
    <img id="preview-image" src="" alt="preview" referrerpolicy="no-referrer">
  </div>
  

  <!-- Search Dialog -->
<div class="md-search-overlay" id="search-overlay"></div>
<div class="md-search-dialog" id="search-dialog" role="dialog" aria-label="搜索">
  <div class="md-search-dialog__header">
    <span class="md-icon md-search-dialog__icon">search</span>
    <input type="text" class="md-search-dialog__input" id="search-input" placeholder="搜索文章..." autocomplete="off">
    <button class="md-icon-btn" id="search-close" aria-label="关闭搜索">
      <span class="md-icon">close</span>
    </button>
  </div>
  <div class="md-search-dialog__body" id="search-results">
    <div class="md-search-dialog__empty">输入关键词开始搜索</div>
  </div>
  <div class="md-search-dialog__footer">
    <span class="md-search-dialog__hint"><kbd>/</kbd> 搜索 &middot; <kbd>Esc</kbd> 关闭 &middot; <kbd>↑↓</kbd> 导航</span>
  </div>
</div>

  <!-- Scripts -->



<!-- Highlight.js — always load, theme CSS decides which applies via dark.css -->
<link rel="stylesheet" id="hljs-light" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" media="all">
<link rel="stylesheet" id="hljs-dark" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark-dimmed.min.css" media="none">
<script>
(function(){
  var t=document.documentElement.getAttribute('data-theme')||localStorage.getItem('theme');
  var light=document.getElementById('hljs-light');
  var dark=document.getElementById('hljs-dark');
  if(!light||!dark)return;
  if(!t&&window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches) t='dark';
  if(t==='dark'){light.media='none';dark.media='all';}
  else{dark.media='none';light.media='all';}
})();
</script>
<script>
window.md3LoadHighlightFallback = function () {
  if (window.hljs || document.getElementById('hljs-fallback-script')) return;
  var script = document.createElement('script');
  script.id = 'hljs-fallback-script';
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js';
  script.onload = function () {
    window.dispatchEvent(new Event('md3:highlight-ready'));
  };
  document.head.appendChild(script);
};
</script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/highlight.min.js" onload="window.dispatchEvent(new Event('md3:highlight-ready'))" onerror="window.md3LoadHighlightFallback && window.md3LoadHighlightFallback()"></script>




<script src="/js/main.js"></script>

<!-- Busuanzi Counter -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
