
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>数据结构笔记 第二章 线性表 | SerinaP&#39;s Blog</title>

<!-- Theme Initialization (prevent FOUC) -->
<script>
(function(){
  var t=localStorage.getItem('theme');
  if(!t&&window.matchMedia){
    if(window.matchMedia('(prefers-color-scheme: dark)').matches) t='dark';
  }
  if(t) document.documentElement.setAttribute('data-theme',t);
})();
</script>
<!-- Page transition: start hidden, revealed by JS after DOM ready -->
<style>html:not(.md-ready) body{opacity:0}</style>

<meta name="author" content="芹菜P">
<meta name="description" content="已经不再是低眉顺眼的昨日，从今天开始我的传说">

<meta name="keywords" content="数据结构, 课堂笔记">

<link rel="icon" href="/images/fav.webp">
<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
<link rel="alternate" href="/atom.xml" title="SerinaP&#39;s Blog" type="application/atom+xml">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Google+Sans+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..24,400..500,0..1,0&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/tokens.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/post.css">
<link rel="stylesheet" href="/css/dark.css">



<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <!-- 加载遮罩 -->
  <div id="loading-overlay" class="loading-overlay" aria-label="页面加载中" role="status">
    <div class="loading-overlay__mask" aria-hidden="true"></div>
    <div class="loading-overlay__inner">
      <div class="loading-overlay__img">
        <picture>
          <source
            srcset="https://millionlive-theaterdays.idolmaster-official.jp/assets/data/webp/common/load/17/sd.png.webp"
            type="image/webp">
          <img
            src="https://millionlive-theaterdays.idolmaster-official.jp/assets/img/common/load/17/sd.png"
            alt="loading"
            onerror="this.parentElement.innerHTML='<div style=\'width:80px;height:100px;background:linear-gradient(135deg,#FFB6C1,#FF69B4);border-radius:40px 40px 20px 20px;display:flex;align-items:center;justify-content:center;font-size:24px;color:white;\'>♪</div>'"
          >
        </picture>
      </div>
      <div class="loading-overlay__text" id="loading-text">
        <span class="loading-overlay__fallback-text">Now Loading...</span>
      </div>
    </div>
  </div>

  <a href="#main-content" class="skip-link">跳转到内容</a>
  <div class="page-container">
    
<header class="md-header" id="md-header">
  <div class="md-header__leading">
    <span class="md-header__title">SerinaP&#39;s Blog</span>
  </div>
  <nav class="md-header__nav" id="desktop-nav">
    
    <a href="/" class="md-header__nav-item">
      <span class="md-icon">home</span>
      <span>首页</span>
    </a>
    
    <a href="/archives" class="md-header__nav-item">
      <span class="md-icon">archive</span>
      <span>归档</span>
    </a>
    
    <a href="/categories" class="md-header__nav-item">
      <span class="md-icon">category</span>
      <span>分类</span>
    </a>
    
    <a href="/tags" class="md-header__nav-item">
      <span class="md-icon">label</span>
      <span>标签</span>
    </a>
    
    <a href="/links" class="md-header__nav-item">
      <span class="md-icon">link</span>
      <span>友链</span>
    </a>
    
    <a href="/about" class="md-header__nav-item">
      <span class="md-icon">person</span>
      <span>关于</span>
    </a>
    
  </nav>
  <div class="md-header__trailing">
    <button class="md-theme-toggle" id="search-toggle" aria-label="搜索">
      <span class="md-icon">search</span>
    </button>
    <button class="md-theme-toggle" id="theme-toggle" aria-label="切换主题">
      <span class="md-icon" id="theme-icon">dark_mode</span>
    </button>
    <button class="md-header__menu-btn" id="mobile-menu-btn" aria-label="打开菜单">
      <span class="md-icon">menu</span>
    </button>
  </div>
</header>

<!-- Mobile Drawer -->
<div class="md-drawer__overlay" id="drawer-overlay"></div>
<nav class="md-drawer" id="mobile-drawer">
  
  <a href="/" class="md-drawer__item">
    <span class="md-icon">home</span>
    <span>首页</span>
  </a>
  
  <a href="/archives" class="md-drawer__item">
    <span class="md-icon">archive</span>
    <span>归档</span>
  </a>
  
  <a href="/categories" class="md-drawer__item">
    <span class="md-icon">category</span>
    <span>分类</span>
  </a>
  
  <a href="/tags" class="md-drawer__item">
    <span class="md-icon">label</span>
    <span>标签</span>
  </a>
  
  <a href="/links" class="md-drawer__item">
    <span class="md-icon">link</span>
    <span>友链</span>
  </a>
  
  <a href="/about" class="md-drawer__item">
    <span class="md-icon">person</span>
    <span>关于</span>
  </a>
  
</nav>


    <main class="main-content" id="main-content">
      <article class="post-article">
  <header class="post-header">
    
    <h1 class="post-header__title">数据结构笔记 第二章 线性表</h1>
    <div class="post-header__meta">
      <span class="post-header__meta-item">
        <span class="md-icon">calendar_today</span>
        <time datetime="2026-03-12T03:20:25.000Z">2026-03-12</time>
      </span>
      
      <span class="post-header__meta-item">
        <span class="md-icon">edit_calendar</span>
        <time datetime="2026-06-29T12:06:28.511Z">2026-06-29</time>
      </span>
      
      
      <span class="post-header__meta-item">
        <span class="md-icon">folder</span>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">数据结构课堂笔记</a>
      </span>
      
      
      <span class="post-header__meta-item">
        <span class="md-icon">label</span>
        
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>, 
        
        <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">课堂笔记</a>
        
      </span>
      
      <span class="post-header__meta-item">
        <span class="md-icon">schedule</span>
        19 分钟阅读
      </span>
      <span class="post-header__meta-item">
        <span class="md-icon">text_snippet</span>
        4643 字
      </span>
      <span class="post-header__meta-item" id="busuanzi_container_page_pv" style="display:none">
        <span class="md-icon">visibility</span>
        <span id="busuanzi_value_page_pv"></span> 次阅读
      </span>
    </div>
  </header>

  <div class="post-content">
    <h1 id="第一节-线性表的存储实现"><a href="#第一节-线性表的存储实现" class="headerlink" title="第一节 线性表的存储实现"></a>第一节 线性表的存储实现</h1><h2 id="一、知识回顾"><a href="#一、知识回顾" class="headerlink" title="一、知识回顾"></a>一、知识回顾</h2><p>线性表是最基本、最简单、也是最常用的一种数据结构。线性表中数据元素之间的关系是一对一的关系，即除了第一个和最后一个数据元素之外，其它数据元素都是首尾相接的。</p>
<ul>
<li><strong>记法</strong>：L &#x3D; (a₁, a₂, a₃, …, aᵢ₋₁, aᵢ, aᵢ₊₁, …, aₙ)</li>
<li><strong>特点</strong>：每个元素有且仅有一个前驱和一个后继（首元素无前驱，尾元素无后继）</li>
</ul>
<h2 id="二、线性表的顺序存储"><a href="#二、线性表的顺序存储" class="headerlink" title="二、线性表的顺序存储"></a>二、线性表的顺序存储</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><p>顺序存储是用一组地址连续的存储单元依次存放线性表中的数据元素。这种存储方式的特点是：<strong>逻辑关系上的相邻元素，其物理地址也相邻</strong>。顺序表可以随机访问表中任一元素，存储位置可以用一个简单、直观的公式表示。</p>
<h3 id="2-地址计算公式"><a href="#2-地址计算公式" class="headerlink" title="2. 地址计算公式"></a>2. 地址计算公式</h3><p>设线性表的起始地址（基地址）为Loc(a₁)，每个元素占用k个存储单元，则第i个元素的存储地址为：</p>
<div class="callout callout-warning">
<b>Loc(aᵢ) = Loc(a₁) + (i-1) × k</b>
</div>

<p><strong>例如</strong>：基地址为2000，每个元素占8个存储单元，则第7个元素的地址为：</p>
<blockquote>
<p>Loc(a₇) &#x3D; 2000 + (7-1)×8 &#x3D; 2048</p>
</blockquote>
<h3 id="3-顺序存储结构的C语言描述"><a href="#3-顺序存储结构的C语言描述" class="headerlink" title="3. 顺序存储结构的C语言描述"></a>3. 顺序存储结构的C语言描述</h3><pre><code class="language-c">#define MAXSIZE 1000  // 线性表存储空间的分配量
typedef struct {
    ElemType data[MAXSIZE];  // 存储数据元素的数组
    int length;              // 当前长度
} SqList;                   // 顺序表类型定义
</code></pre>
<h3 id="4-顺序表的读取操作"><a href="#4-顺序表的读取操作" class="headerlink" title="4. 顺序表的读取操作"></a>4. 顺序表的读取操作</h3><p>顺序表L中的第i个元素存储在数组下标为i-1的存储单元中。这种存储方式的最大特点是支持<strong>随机访问</strong>，即可以在O(1)时间内访问任意位置的元素。</p>
<p><strong>算法思路</strong>：</p>
<ol>
<li>判断给定的位序i值是否合法（1 ≤ i ≤ L.length）</li>
<li>若不合法，则算法结束</li>
<li>否则，取下标为i-1的数组元素作为顺序表中第i个元素</li>
</ol>
<div class="callout callout-success">
<b>时间复杂度：O(1)</b>
</div>

<h2 id="三、线性表的链式存储"><a href="#三、线性表的链式存储" class="headerlink" title="三、线性表的链式存储"></a>三、线性表的链式存储</h2><h3 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><p>链式存储是用一组任意的存储单元存放线性表中的数据元素，这组存储单元可以是连续的，也可以是不连续的。链式存储中，<strong>逻辑关系上的相邻元素，其物理地址不一定相邻</strong>。</p>
<p>每个结点包含两个部分：</p>
<ul>
<li><strong>数据域</strong>：存储数据元素信息</li>
<li><strong>指针域</strong>：存储直接后继的存储位置</li>
</ul>
<h3 id="2-链式存储结构的C语言描述"><a href="#2-链式存储结构的C语言描述" class="headerlink" title="2. 链式存储结构的C语言描述"></a>2. 链式存储结构的C语言描述</h3><pre><code class="language-c">typedef struct LNode {
    ElemType data;        // 数据域
    struct LNode *next;   // 指针域
} LNode, *LinkList;      // 单链表类型定义
</code></pre>
<h3 id="3-单链表的读取操作"><a href="#3-单链表的读取操作" class="headerlink" title="3. 单链表的读取操作"></a>3. 单链表的读取操作</h3><p>链式存储的特点是<strong>顺序访问</strong>，要访问第i个元素，必须从头指针开始，顺着指针域依次向后查找，直到找到第i个结点为止。</p>
<p><strong>算法思路</strong>：</p>
<ol>
<li>声明一个指针p从单链表L的第一个结点开始查找，记录位序的变量j初值为1</li>
<li>循环：指针p顺着单链表中每个结点的next域向后查找，直到p指向第i个结点，或p指向空</li>
<li>如果p非空且j等于i，表明第i个结点存在，则取第i个结点的数据域data的值；否则，第i个结点不存在，取操作失败</li>
</ol>
<div class="callout callout-success">
<b>时间复杂度：O(n)</b>
</div>

<hr>
<h1 id="第二节-顺序表的基本操作"><a href="#第二节-顺序表的基本操作" class="headerlink" title="第二节 顺序表的基本操作"></a>第二节 顺序表的基本操作</h1><h2 id="一、顺序表的遍历操作"><a href="#一、顺序表的遍历操作" class="headerlink" title="一、顺序表的遍历操作"></a>一、顺序表的遍历操作</h2><p>遍历顺序表就是一次且仅一次地访问顺序表中的每个元素。遍历操作是许多其他操作的基础，如查找、统计、输出等。</p>
<h3 id="1-算法思路"><a href="#1-算法思路" class="headerlink" title="1. 算法思路"></a>1. 算法思路</h3><ol>
<li>定义变量j，记录顺序表L中数据元素的位序值，初值为1</li>
<li>循环执行以下操作：判断j是否合法，j小于等于L.length，则访问顺序表L对应数组下标为j-1中的数据元素；否则循环结束，退出循环，算法结束</li>
</ol>
<h3 id="2-算法描述"><a href="#2-算法描述" class="headerlink" title="2. 算法描述"></a>2. 算法描述</h3><pre><code class="language-c">void ListTraverse(SqList L) {
    for (j=1; j&lt;=L.length; j++)  // 从低下标向高下标方向遍历
        visit(L.data[j-1]);       // 访问下标j-1的元素
}
</code></pre>
<div class="callout callout-success">
<b>时间复杂度：O(n)</b>
</div>

<h2 id="二、顺序表的查找操作"><a href="#二、顺序表的查找操作" class="headerlink" title="二、顺序表的查找操作"></a>二、顺序表的查找操作</h2><p>在顺序表L中查找给定值为e的数据元素是否存在，如果存在，返回其在顺序表L中的位序，否则返回0。</p>
<h3 id="1-算法思路-1"><a href="#1-算法思路-1" class="headerlink" title="1. 算法思路"></a>1. 算法思路</h3><ol>
<li>定义变量j，记录顺序表L中数据元素的位序值，初值为1</li>
<li>循环执行以下操作：判断j是否合法，j小于等于L.length，并且待查元素e与L.data[j-1]的数据元素相等，则查找成功，程序结束，返回位序值j</li>
<li>否则，循环结束，在整个顺序表L中都没有找到与待查元素e相等的数据元素，查找失败，程序返回0，算法结束</li>
</ol>
<h3 id="2-算法描述-1"><a href="#2-算法描述-1" class="headerlink" title="2. 算法描述"></a>2. 算法描述</h3><pre><code class="language-c">int LocateElem(SqList L, ElemType e) {
    for (j=1; j&lt;=L.length; j++)
        if (e == L.data[j-1]) return j;
    return 0;
}
</code></pre>
<h2 id="三、算法性能分析"><a href="#三、算法性能分析" class="headerlink" title="三、算法性能分析"></a>三、算法性能分析</h2><table>
<thead>
<tr>
<th align="center">情况</th>
<th align="center">时间复杂度</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">最好情况</td>
<td align="center">O(1)</td>
<td align="left">要查找的元素在表头位置，与表长无关</td>
</tr>
<tr>
<td align="center">最坏情况</td>
<td align="center">O(n)</td>
<td align="left">要查找的元素在表尾或不存在，与表长有关</td>
</tr>
<tr>
<td align="center">平均情况</td>
<td align="center">O(n)</td>
<td align="left">平均查找次数为(n+1)&#x2F;2，与表长有关</td>
</tr>
</tbody></table>
<hr>
<h1 id="第三节-顺序表的插入和删除"><a href="#第三节-顺序表的插入和删除" class="headerlink" title="第三节 顺序表的插入和删除"></a>第三节 顺序表的插入和删除</h1><h2 id="一、顺序表的插入操作"><a href="#一、顺序表的插入操作" class="headerlink" title="一、顺序表的插入操作"></a>一、顺序表的插入操作</h2><h3 id="1-问题分析"><a href="#1-问题分析" class="headerlink" title="1. 问题分析"></a>1. 问题分析</h3><p>在一个线性表L的第i个位置插入新元素e，表中元素的逻辑结构变化如下：</p>
<blockquote>
<p>由 &lt;aᵢ₋₁, aᵢ&gt; 改变为 &lt;aᵢ₋₁, e&gt; 和 &lt;e, aᵢ&gt;</p>
</blockquote>
<p>在顺序表中实现插入操作，需要将第i个元素到最后一个元素依次后移一个位置，然后在空出的第i个位置上插入新元素e。</p>
<h3 id="2-算法思路"><a href="#2-算法思路" class="headerlink" title="2. 算法思路"></a>2. 算法思路</h3><ol>
<li>检查顺序表L的合法性，i的范围是1到L.length+1</li>
<li>将第i个元素到最后一个元素依次后移一个位置，<strong>注意移动的方向性</strong>（必须从最后一个元素开始，依次向前移动）</li>
<li>在空出的第i个位置上插入新元素e</li>
<li>表长增1</li>
</ol>
<h3 id="3-算法描述"><a href="#3-算法描述" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">Status ListInsert(SqList &amp;L, int i, ElemType e) {
    if (i&gt;=1 &amp;&amp; i&lt;=L.length+1) {
        for (j=L.length; j&gt;=i; j--)  // 元素循环后移
            L.elem[j] = L.elem[j-1];
        L.elem[i-1] = e;  // 插入e
        L.length++;       // 表长增1
        return OK;
    } else return ERROR;
}
</code></pre>
<h3 id="4-关键思考"><a href="#4-关键思考" class="headerlink" title="4. 关键思考"></a>4. 关键思考</h3><div class="callout callout-danger">
<b>为什么从第i个元素至最后一个元素后移时要反向移动？</b><br><br>
如果正向移动，会导致数据丢失。因为正向移动时，前面的元素会覆盖后面的元素，而后面的元素还未被保存。反向移动则可以避免这个问题，每次移动时，目标位置的元素已经被移动过了。
</div>

<h2 id="二、顺序表的删除操作"><a href="#二、顺序表的删除操作" class="headerlink" title="二、顺序表的删除操作"></a>二、顺序表的删除操作</h2><h3 id="1-问题分析-1"><a href="#1-问题分析-1" class="headerlink" title="1. 问题分析"></a>1. 问题分析</h3><p>在线性表L中删除第i个元素，元素逻辑结构的变化如下：</p>
<blockquote>
<p>由 &lt;aᵢ₋₁, aᵢ&gt; 和 &lt;aᵢ, aᵢ₊₁&gt; 改变为 &lt;aᵢ₋₁, aᵢ₊₁&gt;</p>
</blockquote>
<p>在顺序表中实现删除操作，需要将第i+1个元素到最后一个元素依次前移一个位置，覆盖被删除元素的位置。</p>
<h3 id="2-算法思路-1"><a href="#2-算法思路-1" class="headerlink" title="2. 算法思路"></a>2. 算法思路</h3><ol>
<li>检查顺序表L的合法性，i的范围是1到L.length</li>
<li>取出顺序表L中的第i个元素</li>
<li>从顺序表中第i+1个元素到最后一个元素顺序前移（<strong>注意这里与插入不同，需要正向移动</strong>）</li>
<li>顺序表L的长度减小1</li>
</ol>
<h3 id="3-算法描述-1"><a href="#3-算法描述-1" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">Status ListDelete(SqList &amp;L, int i, ElemType &amp;e) {
    if (i&gt;=1 &amp;&amp; i&lt;=L.length) {
        e = L.elem[i-1];  // e保存被删元素
        for (j=i+1; j&lt;=L.length; j++)  // 元素前移
            L.elem[j-2] = L.elem[j-1];
        L.length--;  // 表长减1
        return OK;
    } else return ERROR;
}
</code></pre>
<h2 id="三、算法性能分析-1"><a href="#三、算法性能分析-1" class="headerlink" title="三、算法性能分析"></a>三、算法性能分析</h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">平均时间复杂度</th>
<th align="center">最好情况</th>
<th align="center">最坏情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">插入</td>
<td align="center">O(n)</td>
<td align="center">O(1) 表尾插入</td>
<td align="center">O(n) 表头插入</td>
</tr>
<tr>
<td align="center">删除</td>
<td align="center">O(n)</td>
<td align="center">O(1) 表尾删除</td>
<td align="center">O(n) 表头删除</td>
</tr>
</tbody></table>
<ul>
<li>插入操作平均移动次数：<strong>n&#x2F;2</strong></li>
<li>删除操作平均移动次数：<strong>(n-1)&#x2F;2</strong></li>
</ul>
<p>两种操作的平均时间复杂度都与顺序表的长度有关。</p>
<hr>
<h1 id="第四节-链表的基本操作"><a href="#第四节-链表的基本操作" class="headerlink" title="第四节 链表的基本操作"></a>第四节 链表的基本操作</h1><h2 id="一、链表的遍历操作"><a href="#一、链表的遍历操作" class="headerlink" title="一、链表的遍历操作"></a>一、链表的遍历操作</h2><p>遍历单链表，就是从单链表中的第一个结点开始，沿着链表结点的next指针域顺次向后访问链表中的每一个结点，且每个结点仅被访问一次。</p>
<h3 id="1-算法思路-2"><a href="#1-算法思路-2" class="headerlink" title="1. 算法思路"></a>1. 算法思路</h3><ol>
<li>声明指针变量p，初始指向单链表中的第一个结点，即p赋值为L-&gt;next</li>
<li>循环判断p指针指向的结点是否存在：若存在则访问p结点的data域，指针p沿next移动指向其直接后继结点</li>
<li>当p移出单链表，则p不存在，退出循环，算法结束</li>
</ol>
<h3 id="2-算法描述-2"><a href="#2-算法描述-2" class="headerlink" title="2. 算法描述"></a>2. 算法描述</h3><pre><code class="language-c">void ListTraverse(LinkList L) {
    p = L-&gt;next;  // p指向单链表的第一个结点
    while (p) {   // p存在
        visit(p-&gt;data);  // 访问p的数据域值
        p = p-&gt;next;     // p指针下移
    }
}
</code></pre>
<div class="callout callout-success">
<b>时间复杂度：O(n)</b>
</div>

<h2 id="二、链表的查找操作"><a href="#二、链表的查找操作" class="headerlink" title="二、链表的查找操作"></a>二、链表的查找操作</h2><p>在单链表中查找给定值为e的链表结点是否存在，如果存在值为e的链表结点，返回其在链表中的位序，否则返回0。</p>
<h3 id="1-算法思路-3"><a href="#1-算法思路-3" class="headerlink" title="1. 算法思路"></a>1. 算法思路</h3><ol>
<li>声明指针变量p，初始指向单链表中的第一个结点，即p赋值为L-&gt;next。定义计数器i，记录位序，初值为1</li>
<li>循环执行以下操作：若p存在且p-&gt;data不等于e，p指针后移，等于p-&gt;next，计数器i加1。否则，退出循环</li>
<li>判断p，若存在则找到值为给定值e的链表结点，程序返回其位序值i，查找成功；否则没有找到值为给定值e的链表结点，程序返回0，查找失败</li>
</ol>
<h3 id="2-算法描述-3"><a href="#2-算法描述-3" class="headerlink" title="2. 算法描述"></a>2. 算法描述</h3><pre><code class="language-c">Status ListSearch(LinkList L, ElemType e) {
    p = L-&gt;next; i = 1;
    while (p &amp;&amp; p-&gt;data != e) {
        p = p-&gt;next; i++;
    }
    if (p) return i;  // 查找成功
    else return 0;    // 查找失败
}
</code></pre>
<h2 id="三、算法性能分析-2"><a href="#三、算法性能分析-2" class="headerlink" title="三、算法性能分析"></a>三、算法性能分析</h2><p>单链表的遍历算法的时间复杂度为O(n)，与单链表的长度有关。</p>
<p>单链表中查找值为给定值e的查找算法：</p>
<ul>
<li><strong>最好情况</strong>：时间复杂度为O(1)，与表长无关</li>
<li><strong>最坏情况</strong>：时间复杂度为O(n)，与表长有关</li>
<li><strong>平均情况</strong>：时间复杂度为O(n)，与表长有关</li>
</ul>
<hr>
<h1 id="第五节-链表的插入和删除"><a href="#第五节-链表的插入和删除" class="headerlink" title="第五节 链表的插入和删除"></a>第五节 链表的插入和删除</h1><h2 id="一、链表的插入操作"><a href="#一、链表的插入操作" class="headerlink" title="一、链表的插入操作"></a>一、链表的插入操作</h2><h3 id="1-问题分析-2"><a href="#1-问题分析-2" class="headerlink" title="1. 问题分析"></a>1. 问题分析</h3><p>在一个线性表L的第i个位置插入新元素e，表中元素的逻辑结构变化如下：</p>
<blockquote>
<p>由 &lt;aᵢ₋₁, aᵢ&gt; 改变为 &lt;aᵢ₋₁, e&gt; 和 &lt;e, aᵢ&gt;</p>
</blockquote>
<p>在链表中插入结点只需要修改指针，不需要改变结点的地址。若要在第i个结点之前插入元素，要修改第i-1个结点的next指针。</p>
<h3 id="2-算法思路-2"><a href="#2-算法思路-2" class="headerlink" title="2. 算法思路"></a>2. 算法思路</h3><ol>
<li>在链表中寻找第i-1个结点p</li>
<li>若未找到，插入失败，算法结束</li>
<li>否则，在p之后插入新元素e：新建结点s，保存数据元素e；在p之后插入s</li>
</ol>
<h3 id="3-算法描述-2"><a href="#3-算法描述-2" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">Status ListInsert(LinkList &amp;L, int i, ElemType e) {
    p = L; j = 0;
    while (p &amp;&amp; j &lt; i-1) { p = p-&gt;next; ++j; }
    if (!p || j &gt; i-1) return ERROR;
    s = new LNode;  // 分配结点空间
    s-&gt;data = e;
    s-&gt;next = p-&gt;next;  // 修改s的next指针
    p-&gt;next = s;        // 修改p的next指针
    return OK;
}
</code></pre>
<h3 id="4-关键思考-1"><a href="#4-关键思考-1" class="headerlink" title="4. 关键思考"></a>4. 关键思考</h3><div class="callout callout-danger">
<b>以下两条修改指针的语句可否交换顺序？</b><br>
① s->next = p->next;<br>
② p->next = s;<br><br>
<b>答案是不能交换！</b>如果先执行②，则p->next指向s，再执行①时，s->next = p->next = s，导致s指向自己，链表断裂。因此必须先执行①，再执行②。
</div>

<h2 id="二、链表的删除操作"><a href="#二、链表的删除操作" class="headerlink" title="二、链表的删除操作"></a>二、链表的删除操作</h2><h3 id="1-问题分析-3"><a href="#1-问题分析-3" class="headerlink" title="1. 问题分析"></a>1. 问题分析</h3><p>在线性表L中删除第i个元素，元素逻辑结构的变化如下：</p>
<blockquote>
<p>由 &lt;aᵢ₋₁, aᵢ&gt; 和 &lt;aᵢ, aᵢ₊₁&gt; 改变为 &lt;aᵢ₋₁, aᵢ₊₁&gt;</p>
</blockquote>
<p>在链表中删除结点只需要修改指针，不需要改变结点的地址。若要删除第i个结点，应修改第i-1个结点的next指针。</p>
<h3 id="2-算法思路-3"><a href="#2-算法思路-3" class="headerlink" title="2. 算法思路"></a>2. 算法思路</h3><ol>
<li>在链表中寻找第i-1个结点p</li>
<li>若第i个结点不存在，删除失败，算法结束</li>
<li>否则，删除p的后继结点：令q指向p的后继；修改p的next指针；释放q所指的空间</li>
</ol>
<h3 id="3-算法描述-3"><a href="#3-算法描述-3" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">Status ListDelete(LinkList &amp;L, int i, ElemType &amp;e) {
    p = L; j = 0;
    while (p-&gt;next &amp;&amp; j &lt; i-1) { p = p-&gt;next; ++j; }
    if (!p-&gt;next || j &gt; i-1) return ERROR;
    q = p-&gt;next;  // 暂存被删结点地址
    e = q-&gt;data;  // 返回被删结点的数据值
    p-&gt;next = q-&gt;next;  // 修改第i-1个结点的指针
    delete q;  // 释放被删结点的空间
    return OK;
}
</code></pre>
<h2 id="三、算法性能分析-3"><a href="#三、算法性能分析-3" class="headerlink" title="三、算法性能分析"></a>三、算法性能分析</h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">寻找位置</th>
<th align="center">插入&#x2F;删除结点</th>
<th align="center">总体时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">插入</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td align="center">删除</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
</tr>
</tbody></table>
<p><strong>若已知插入、删除位置</strong>，链表中结点的插入、删除操作时间与链表中结点个数无关，时间复杂度为O(1)。当在表头操作时，是最好情况，时间复杂度为O(1)。</p>
<h3 id="链表与顺序表的操作性能比较"><a href="#链表与顺序表的操作性能比较" class="headerlink" title="链表与顺序表的操作性能比较"></a>链表与顺序表的操作性能比较</h3><table>
<thead>
<tr>
<th align="center">存储结构</th>
<th align="center">一般情况</th>
<th align="center">操作表头</th>
<th align="center">操作表尾</th>
<th align="center">操作特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">链表</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
<td align="center">解链、接链</td>
</tr>
<tr>
<td align="center">顺序表</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
<td align="center">元素搬家</td>
</tr>
</tbody></table>
<hr>
<h1 id="第六节-链表的建立"><a href="#第六节-链表的建立" class="headerlink" title="第六节 链表的建立"></a>第六节 链表的建立</h1><p>链表是一个动态结构，它不需要预分配空间，因此生成链表的过程是一个个结点<strong>逐个插入</strong>的过程。根据新结点插入位置的不同，链表的建立方法分为两种：逆序建立和顺序建立。</p>
<h2 id="一、逆序建立单链表"><a href="#一、逆序建立单链表" class="headerlink" title="一、逆序建立单链表"></a>一、逆序建立单链表</h2><h3 id="1-基本思想"><a href="#1-基本思想" class="headerlink" title="1. 基本思想"></a>1. 基本思想</h3><p>新结点插入在头结点的后面，作为重排链表后的第一个结点。这样建立的单链表，其结点顺序与输入顺序<strong>相反</strong>。</p>
<h3 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2. 操作步骤"></a>2. 操作步骤</h3><ol>
<li>建立一个带头结点的空单链表L</li>
<li>输入数据元素aᵢ，建立新结点p，并把p插入在头结点之后成为第一个结点</li>
<li>重复执行第②步，直到完成单链表的逆序建立</li>
</ol>
<h3 id="3-算法描述-4"><a href="#3-算法描述-4" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">void CreateList1(LinkList &amp;L, int n) {
    L = (LinkList)malloc(sizeof(LNode));
    L-&gt;next = NULL;  // 建立带头结点的空链表
    for (i=1; i&lt;=n; i++) {
        p = (LinkList)malloc(sizeof(LNode));
        scanf(&amp;p-&gt;data);
        p-&gt;next = L-&gt;next;  // 新结点插入到头结点后面
        L-&gt;next = p;
    }
}
</code></pre>
<div class="callout callout-success">
<b>时间复杂度：O(n)</b>
</div>

<h2 id="二、顺序建立单链表"><a href="#二、顺序建立单链表" class="headerlink" title="二、顺序建立单链表"></a>二、顺序建立单链表</h2><h3 id="1-基本思想-1"><a href="#1-基本思想-1" class="headerlink" title="1. 基本思想"></a>1. 基本思想</h3><p>新结点插入在尾结点的后面，作为重排链表后的最后一个结点。这样建立的单链表，其结点顺序与输入顺序<strong>相同</strong>。为了提高效率，额外增加一个尾指针r，实时记录尾结点的位置。</p>
<h3 id="2-操作步骤-1"><a href="#2-操作步骤-1" class="headerlink" title="2. 操作步骤"></a>2. 操作步骤</h3><ol>
<li>建立一个带头结点的空单链表L</li>
<li>输入数据元素aᵢ，建立新结点p，并把p插入在尾结点r之后成为最后一个结点</li>
<li>更新尾指针r指向新的尾结点</li>
<li>重复执行第②③步，直到完成单链表的顺序建立</li>
</ol>
<h3 id="3-算法描述-5"><a href="#3-算法描述-5" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><pre><code class="language-c">void CreateList2(LinkList &amp;L, int n) {
    L = (LinkList)malloc(sizeof(LNode));
    L-&gt;next = NULL;
    r = L;  // 尾指针r开始时指向头结点
    for (i=1; i&lt;=n; i++) {
        p = (LinkList)malloc(sizeof(LNode));
        scanf(&amp;p-&gt;data);
        p-&gt;next = r-&gt;next;  // 新结点p的next为NULL
        r-&gt;next = p;  // 新结点p插入到尾结点r的后面
        r = p;  // r指向p，作为新的尾结点
    }
}
</code></pre>
<div class="callout callout-success">
<b>时间复杂度：O(n)</b>
</div>

<hr>
<h1 id="第七节-线性表的应用"><a href="#第七节-线性表的应用" class="headerlink" title="第七节 线性表的应用"></a>第七节 线性表的应用</h1><h2 id="一、一元多项式的表示"><a href="#一、一元多项式的表示" class="headerlink" title="一、一元多项式的表示"></a>一、一元多项式的表示</h2><h3 id="1-顺序存储结构直接表示法"><a href="#1-顺序存储结构直接表示法" class="headerlink" title="1. 顺序存储结构直接表示法"></a>1. 顺序存储结构直接表示法</h3><p>使用一维数组存储多项式，数组各分量与多项式各项一一对应。数组的下标对应指数，数组元素值对应系数。</p>
<p><strong>例如</strong>：多项式 P(x) &#x3D; 7 + 3x + 9x⁸ + 5x¹⁷</p>
<p>可以用数组表示为：下标0对应系数7，下标1对应系数3，下标8对应系数9，下标17对应系数5。</p>
<blockquote>
<p>这种方法相加时只需两个数组对应分量相加，但对于稀疏多项式会浪费大量空间。</p>
</blockquote>
<h3 id="2-顺序存储结构非零项表示法"><a href="#2-顺序存储结构非零项表示法" class="headerlink" title="2. 顺序存储结构非零项表示法"></a>2. 顺序存储结构非零项表示法</h3><p>使用结构体数组只存储多项式的非零项，每项按指数大小有序存储。每个数组元素包含系数和指数两个数据项。</p>
<blockquote>
<p>这种方法节省了存储空间，但加法运算需要比较指数大小，操作相对复杂。</p>
</blockquote>
<h3 id="3-单链表非零项表示法"><a href="#3-单链表非零项表示法" class="headerlink" title="3. 单链表非零项表示法"></a>3. 单链表非零项表示法</h3><p>链表中每个结点存储多项式中的一个非零项，包括系数（coef）、指数（expn）两个数据域以及一个指针域（link）。</p>
<pre><code class="language-c">typedef struct PNode {
    float coef;       // 系数
    int expn;         // 指数
    struct PNode *link;  // 指针域
} PNode, *Polynomial;
</code></pre>
<h2 id="二、一元多项式的相加"><a href="#二、一元多项式的相加" class="headerlink" title="二、一元多项式的相加"></a>二、一元多项式的相加</h2><h3 id="1-顺序存储结构下的相加"><a href="#1-顺序存储结构下的相加" class="headerlink" title="1. 顺序存储结构下的相加"></a>1. 顺序存储结构下的相加</h3><p>从头开始，比较两个多项式当前对应项的指数：相同指数的项系数相加，其余部分进行拷贝。如果指数不同，则将指数较小的项存入结果多项式，并移动对应的指针。</p>
<h3 id="2-单链表存储结构下的相加"><a href="#2-单链表存储结构下的相加" class="headerlink" title="2. 单链表存储结构下的相加"></a>2. 单链表存储结构下的相加</h3><p>设两个多项式链表的头指针分别为f₁和f₂，相加算法的基本思想是：</p>
<ul>
<li>如果 p1-&gt;expn <strong>等于</strong> p2-&gt;expn：系数相加，若结果不为0，则作为结果多项式对应项的系数，同时将p1和p2分别指向下一项</li>
<li>如果 p1-&gt;expn <strong>小于</strong> p2-&gt;expn：将p1的当前项存入结果多项式，p1指向下一项</li>
<li>如果 p1-&gt;expn <strong>大于</strong> p2-&gt;expn：将p2的当前项存入结果多项式，p2指向下一项</li>
<li>当其中一个链表遍历完后，将另一个链表剩余部分直接链入结果多项式</li>
</ul>
<h2 id="三、本节小结"><a href="#三、本节小结" class="headerlink" title="三、本节小结"></a>三、本节小结</h2><p>线性表在实际应用中非常广泛，一元多项式的表示和运算是其典型应用之一。根据多项式的特点（稀疏程度、运算需求等），可以选择不同的存储结构：</p>
<ul>
<li><strong>顺序存储</strong>：适合稠密多项式</li>
<li><strong>链式存储</strong>：适合稀疏多项式</li>
</ul>
<p>在实际应用中，需要根据具体问题的特点选择合适的存储结构和算法。</p>

  </div>

  
  <div class="post-tags">
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-chip">
      <span class="md-icon">label</span>
      <span>数据结构</span>
    </a>
    
    <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-chip">
      <span class="md-icon">label</span>
      <span>课堂笔记</span>
    </a>
    
  </div>
  

  <!-- Series Navigation -->
  

  <!-- Related Posts -->
  
  
  <section class="post-related">
    <h3 class="post-related__title">
      <span class="md-icon">connect_without_contact</span>
      相关推荐
    </h3>
    <div class="post-related__list">
      
      <a href="/posts/datastructure-03/" class="post-related__item">
        
        <div class="post-related__info">
          <span class="post-related__name">数据结构笔记 第三章 栈和队列</span>
          <time class="post-related__date" datetime="2026-03-25T23:50:37.000Z">2026-03-26</time>
        </div>
      </a>
      
      <a href="/posts/datastructure-01/" class="post-related__item">
        
        <div class="post-related__info">
          <span class="post-related__name">数据结构笔记 第一章 绪论</span>
          <time class="post-related__date" datetime="2026-03-11T01:15:13.000Z">2026-03-11</time>
        </div>
      </a>
      
      <a href="/posts/liulihua-1B-tiku/" class="post-related__item">
        
        <div class="post-related__info">
          <span class="post-related__name">数据结构与算法分析（2026年春）题库</span>
          <time class="post-related__date" datetime="2026-03-24T22:40:48.000Z">2026-03-25</time>
        </div>
      </a>
      
    </div>
  </section>
  

  <!-- Share Buttons -->
  <div class="post-share">
  <span class="post-share__label">
    <span class="md-icon">share</span>
    分享
  </span>
  <div class="post-share__buttons">
    
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fdatastructure-02%2F&title=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8&desc=%E6%9C%AC%E6%96%87%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%83%A8%E5%88%86%E7%9A%84%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%EF%BC%8C%E4%B8%BB%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%BA%86%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E3%80%82%E9%80%9A%E8%BF%87%E5%AF%B9%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E5%92%8C%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%8C%E5%B8%AE%E5%8A%A9%E8%AF%BB%E8%80%85%E7%90%86%E8%A7%A3%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9%E3%80%82" class="post-share__btn" target="_blank" rel="noopener" title="分享到 QQ" aria-label="分享到QQ">
      <i class="fab fa-qq"></i>
      <span>QQ</span>
    </a>
    <a href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fdatastructure-02%2F&title=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8" class="post-share__btn" target="_blank" rel="noopener" title="分享到微博" aria-label="分享到微博">
      <i class="fab fa-weibo"></i>
      <span>微博</span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.serinap.top%2Fposts%2Fdatastructure-02%2F&text=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8" class="post-share__btn" target="_blank" rel="noopener" title="分享到 Twitter" aria-label="分享到Twitter">
      <i class="fab fa-x-twitter"></i>
      <span>Twitter</span>
    </a>
    <button class="post-share__btn post-share__btn--copy" onclick="navigator.clipboard.writeText('https://blog.serinap.top/posts/datastructure-02/').then(()=>{this.querySelector('i').className='fas fa-check';setTimeout(()=>{this.querySelector('i').className='fas fa-link';},2000)})" title="复制链接" aria-label="复制链接">
      <i class="fas fa-link"></i>
      <span>链接</span>
    </button>
  </div>
</div>


  <!-- Author Card -->
  <div class="post-author">
    <a href="/about/" class="post-author__avatar-wrap">
      <img src="/images/fav.webp" alt="芹菜P" class="post-author__avatar">
    </a>
    <div class="post-author__info">
      <div class="post-author__byline">
        <span class="post-author__label">本文由</span>
        <a href="/about/" class="post-author__name">芹菜P</a>
        <span class="post-author__label">创作</span>
      </div>
      
      <p class="post-author__bio">这里芹菜P，偶像大师新人制作人， 涉猎广而不精的业余爱好者。 写博客记录生活和学习的点滴。 </p>
      
    </div>
  </div>

  
<section class="md-comments" id="comments">
  <h3 class="md-comments__title">评论</h3>
  <div id="giscus-container">
    <script src="https://giscus.app/client.js"
      data-repo="Serina765P/SerinaP-Blog"
      data-repo-id="R_kgDOQi6hvw"
      data-category="Announcements"
      data-category-id="DICkwDOQi6hv84CzbAr"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</section>



  <!-- Post Navigation -->
  
  
  <nav class="post-nav">
    
    <a href="/posts/liulihua-1B-tiku/" class="post-nav__item post-nav__item--prev">
      <span class="post-nav__label">← 上一篇</span>
      <span class="post-nav__title">数据结构与算法分析（2026年春）题库</span>
    </a>
    
    
    <a href="/posts/datastructure-01/" class="post-nav__item post-nav__item--next">
      <span class="post-nav__label">下一篇 →</span>
      <span class="post-nav__title">数据结构笔记 第一章 绪论</span>
    </a>
    
  </nav>
  
</article>

<!-- Floating TOC button -->
<button class="md-toc-fab" id="toc-toggle" aria-label="打开目录">
  <span class="md-icon">toc</span>
  <span>目录</span>
</button>

<!-- TOC slide-out panel -->
<div class="md-toc-overlay" id="toc-overlay"></div>
<aside class="md-toc-panel" id="toc-panel" aria-label="文章目录">
  <div class="md-toc-panel__header">
    <span>目录</span>
    <button class="md-icon-btn" id="toc-close" aria-label="关闭目录">
      <span class="md-icon">close</span>
    </button>
  </div>
  <nav class="md-toc-panel__list" id="toc-list" style="visibility: hidden;"></nav>
</aside>

<!-- FAB: back to top -->
<button class="md-fab" id="back-to-top" aria-label="回到顶部">
  <span class="md-icon">arrow_upward</span>
</button>

    </main>

    <footer class="md-footer">
  <p>
    &copy; 2025 - 2026 SerinaP&#39;s Blog
    &middot;
    芹菜P
  </p>
  <p>
    Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    &middot;
    Theme <a href="https://github.com/Serina765P/hexo-theme-md3-blog" target="_blank" rel="noopener">MD3 Blog</a>
    
  </p>
  <p class="md-footer__links">
    <a href="/atom.xml" target="_blank" rel="noopener" class="md-footer__link">
      <span class="md-icon md-icon--small">rss_feed</span>
      RSS 订阅
    </a>
    <span id="busuanzi_container_site_pv" class="md-footer__busuanzi" style="display:none">
      <span class="md-icon md-icon--small">visibility</span>
      本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
  </p>
</footer>

  </div>

  
  <div id="image-preview" class="image-preview" style="display:none;">
    <img id="preview-image" src="" alt="preview">
  </div>
  

  <!-- Search Dialog -->
<div class="md-search-overlay" id="search-overlay"></div>
<div class="md-search-dialog" id="search-dialog" role="dialog" aria-label="搜索">
  <div class="md-search-dialog__header">
    <span class="md-icon md-search-dialog__icon">search</span>
    <input type="text" class="md-search-dialog__input" id="search-input" placeholder="搜索文章..." autocomplete="off">
    <button class="md-icon-btn" id="search-close" aria-label="关闭搜索">
      <span class="md-icon">close</span>
    </button>
  </div>
  <div class="md-search-dialog__body" id="search-results">
    <div class="md-search-dialog__empty">输入关键词开始搜索</div>
  </div>
  <div class="md-search-dialog__footer">
    <span class="md-search-dialog__hint"><kbd>/</kbd> 搜索 &middot; <kbd>Esc</kbd> 关闭 &middot; <kbd>↑↓</kbd> 导航</span>
  </div>
</div>

  <!-- Scripts -->
<!-- Lottie for loading animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js" defer></script>


<!-- Highlight.js — always load, theme CSS decides which applies via dark.css -->
<link rel="stylesheet" id="hljs-light" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" media="all">
<link rel="stylesheet" id="hljs-dark" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark-dimmed.min.css" media="none">
<script>
(function(){
  var t=document.documentElement.getAttribute('data-theme')||localStorage.getItem('theme');
  var light=document.getElementById('hljs-light');
  var dark=document.getElementById('hljs-dark');
  if(!light||!dark)return;
  if(!t&&window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches) t='dark';
  if(t==='dark'){light.media='none';dark.media='all';}
  else{dark.media='none';light.media='all';}
})();
</script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/highlight.min.js"></script>




<script src="/js/main.js"></script>

<!-- Busuanzi Counter -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
